// Global styling and resets
* {
    box-sizing: border-box;
    color: #333232;
}

body {
    background-color: #f5f5f5f5;
    width: 100vw;
}
#container {
    width: 90vw;
    box-sizing: border-box;
    margin: auto;

    main {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
}
// Mixins
.form(@color) {
    width: 40%;
    border: 2px solid @color;
    border-radius: 6px;
    padding: 15px;
    height: max-content;
    margin: 20px 0;
    font-size: 15px;

    input {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
    }

    button {
        border: 2px solid @color;
        background-color: #fff;
        color: @color;
        padding: 10px;
        cursor: pointer;
        font-size: 18px;

        &:hover {
            background-color: @color;
            color: #fff;
        }
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}
.appSide() {
    width: 60%;
    padding-left: 30px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    font-size: 20px;
}

// Style
#budgetForm {
    .form(green);
}
#expenseForm {
     .form(red);
}
#app {
    .appSide();

    div {
        width: 33%;
        margin: 0 30px;

        i {
            color: #05668d;
            font-size: 50px;
        }

        p {
            font-size: 35px;
            font-weight: bold;

            span {
                word-wrap: break-word;
            }
        }
    }

    #expensesValueContainer {
        color: red;
        span {
            color: red;
        }
    }

    @media screen and (max-width: 768px) {
        font-size: 12px;
        margin: auto;
        padding: 0;

        div {
            margin: 10px 20px;         
        }
    }
}
#addedData {
    height: max-content;
    flex-wrap: wrap;
    .appSide();
    justify-content: start;

    h3 {
        height: max-content;
        width: 30%;
    }

    #addedDataContainer {
        .appSide();
        flex-direction: column;
        padding-left: 0;
        width: 100%;


        div {
            display: flex;
            width: 100%;

            p {
                width: 30%;
            }

            i {
                align-self: center;
                margin: 5px;
                cursor: pointer;
            }

            .icons {
                text-align: right;

                .fa-edit {
                    color: #042cad;
                }

                .fa-trash {
                    color: #f00;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        width: 100%;
        h3 {
            margin: 10px;
        }
    }
}

#budgetAlert, #expenseAlert {
    color: #721c24;
    background-color: #f8d7da;
}